pug/_menu.pug
//- pug -w C:/proyectos/paginaWeb/pug -o C:/proyectos/paginaWeb/html -P
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="../css/index.css")
        title Dental Salazar
    body
        nav 
          ul 
              li.start Inicio   
              .line
              li Servicios
              li Conocenos
              li Artículos  
          .circle
            .cross
            .cross2

html/_menu.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../css/index.css"/>
    <title>Dental Salazar</title>
  </head>
  <body>
    <nav> 
      <ul> 
        <li class="start">Inicio   </li>
        <div class="line"></div>
        <li>Servicios</li>
        <li>Conocenos</li>
        <li>Artículos  </li>
      </ul>
      <div class="circle">
        <div class="cross"></div>
        <div class="cross2"></div>
      </div>
    </nav>
  </body>
</html>
